In [22]:
import pandas as pd
from recommenders.utils.constants import (
    DEFAULT_USER_COL,
    DEFAULT_ITEM_COL,
    DEFAULT_RATING_COL,
    DEFAULT_PREDICTION_COL,
)
from sklearn.preprocessing import minmax_scale

In [24]:
from recommenders.evaluation.python_evaluation import (
    _check_column_dtypes,
    merge_rating_true_pred,
    merge_ranking_true_pred,
    rmse,
    mae,
    rsquared,
    exp_var,
    precision_at_k,
    recall_at_k,
    ndcg_at_k,
    map_at_k,
    auc,
    logloss,
    user_diversity,
    diversity,
    historical_item_novelty,
    novelty,
    user_item_serendipity,
    user_serendipity,
    serendipity,
    catalog_coverage,
    distributional_coverage,
)

In [5]:
rating_true=pd.DataFrame(
        {
            DEFAULT_USER_COL: [1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1],
            DEFAULT_ITEM_COL: [3, 1, 4, 5, 6, 7, 2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 1, 2],
            DEFAULT_RATING_COL: [3, 5, 5, 3, 3, 1, 5, 5, 5, 4, 4, 3, 3, 3, 2, 1, 5, 4],
        }
    )

In [7]:
rating_true

    userID  itemID  rating
0        1       3       3
1        2       1       5
2        2       4       5
3        2       5       3
4        2       6       3
5        2       7       1
6        3       2       5
7        3       5       5
8        3       6       5
9        3       8       4
10       3       9       4
11       3      10       3
12       3      11       3
13       3      12       3
14       3      13       2
15       3      14       1
16       1       1       5
17       1       2       4

In [8]:
rating_pred=pd.DataFrame(
        {
            DEFAULT_USER_COL: [1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1],
            DEFAULT_ITEM_COL: [12, 10, 3, 5, 11, 13, 4, 10, 7, 13, 1, 3, 5, 2, 11, 14, 3, 10],
            DEFAULT_PREDICTION_COL: [12, 14, 13, 12, 11, 10, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 14, 13],
            DEFAULT_RATING_COL: [3, 5, 5, 3, 3, 1, 5, 5, 5, 4, 4, 3, 3, 3, 2, 1, 5, 4],
        }
    )

In [9]:
rating_pred

    userID  itemID  prediction  rating
0        1      12          12       3
1        2      10          14       5
2        2       3          13       5
3        2       5          12       3
4        2      11          11       3
5        2      13          10       1
6        3       4          14       5
7        3      10          13       5
8        3       7          12       5
9        3      13          11       4
10       3       1          10       4
11       3       3           9       3
12       3       5           8       3
13       3       2           7       3
14       3      11           6       2
15       3      14           5       1
16       1       3          14       5
17       1      10          13       4

In [17]:
def rating_true_binary(rating_true):
    # Convert true ratings to binary
    rating_true[DEFAULT_RATING_COL] = rating_true[DEFAULT_RATING_COL].apply(
        lambda x: 1.0 if x >= 3 else 0.0
    )
    return rating_true

In [18]:
def rating_pred_binary(rating_pred):
    # Normalize the predictions
    rating_pred[DEFAULT_PREDICTION_COL] = minmax_scale(
        rating_pred[DEFAULT_PREDICTION_COL].astype(float)
    )
    return rating_pred

In [19]:
rating_tb = rating_true_binary(rating_true)

In [20]:
rating_tb

    userID  itemID  rating
0        1       3     0.0
1        2       1     0.0
2        2       4     0.0
3        2       5     0.0
4        2       6     0.0
5        2       7     0.0
6        3       2     0.0
7        3       5     0.0
8        3       6     0.0
9        3       8     0.0
10       3       9     0.0
11       3      10     0.0
12       3      11     0.0
13       3      12     0.0
14       3      13     0.0
15       3      14     0.0
16       1       1     0.0
17       1       2     0.0

In [23]:
rating_pb = rating_pred_binary(rating_pred)
rating_pb

    userID  itemID  prediction  rating
0        1      12    0.777778       3
1        2      10    1.000000       5
2        2       3    0.888889       5
3        2       5    0.777778       3
4        2      11    0.666667       3
5        2      13    0.555556       1
6        3       4    1.000000       5
7        3      10    0.888889       5
8        3       7    0.777778       5
9        3      13    0.666667       4
10       3       1    0.555556       4
11       3       3    0.444444       3
12       3       5    0.333333       3
13       3       2    0.222222       3
14       3      11    0.111111       2
15       3      14    0.000000       1
16       1       3    1.000000       5
17       1      10    0.888889       4

In [ ]:
def test_python_precision(rating_true, rating_pred, rating_nohit):
    assert (
        precision_at_k(
            rating_true=rating_true,
            rating_pred=rating_true,
            col_prediction=DEFAULT_RATING_COL,
            k=10,
        )
        == 0.6
    )
    assert precision_at_k(rating_true, rating_nohit, k=10) == 0.0
    assert precision_at_k(rating_true, rating_pred, k=10) == pytest.approx(0.26666, TOL)

In [25]:
# test_python_precision(rating_true, rating_pred, rating_nohit)

In [34]:
precision_at_k(
    rating_true=rating_true,
    rating_pred=rating_true,
    col_prediction=DEFAULT_RATING_COL,
    k=3,
)

1.0

In [29]:
precision_at_k(rating_true, rating_pred, k=10)

0.26666666666666666

In [30]:
DEFAULT_RATING_COL

'rating'

In [31]:
rating_true

    userID  itemID  rating
0        1       3     0.0
1        2       1     0.0
2        2       4     0.0
3        2       5     0.0
4        2       6     0.0
5        2       7     0.0
6        3       2     0.0
7        3       5     0.0
8        3       6     0.0
9        3       8     0.0
10       3       9     0.0
11       3      10     0.0
12       3      11     0.0
13       3      12     0.0
14       3      13     0.0
15       3      14     0.0
16       1       1     0.0
17       1       2     0.0

In [32]:
rating_pred

    userID  itemID  prediction  rating
0        1      12    0.777778       3
1        2      10    1.000000       5
2        2       3    0.888889       5
3        2       5    0.777778       3
4        2      11    0.666667       3
5        2      13    0.555556       1
6        3       4    1.000000       5
7        3      10    0.888889       5
8        3       7    0.777778       5
9        3      13    0.666667       4
10       3       1    0.555556       4
11       3       3    0.444444       3
12       3       5    0.333333       3
13       3       2    0.222222       3
14       3      11    0.111111       2
15       3      14    0.000000       1
16       1       3    1.000000       5
17       1      10    0.888889       4

In [33]:
rating_nohit

NameError: name 'rating_nohit' is not defined